VITE_SUPABASE_PROJECT_ID="rzeeuahgimcgnfidgjwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZWV1YWhnaW1jZ25maWRnand6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzY2NjksImV4cCI6MjA3MDc1MjY2OX0.JUExrTKSyCgkods-3AKJGDNYj9YPoTXUq4l6pC_UKrY"
VITE_SUPABASE_URL="https://rzeeuahgimcgnfidgjwz.supabase.co"
